<html>
<head><title>Layout CSS</title>
<style>
<!--
body {
    margin: 0px;
    padding: 0px;
}
#header {
    background-color: blue;
    height: 150px;
    width: 1280;
    position: relative;
}
#menu{
    background-color: #FFFFFF;
    height: 50px;
    width: 1280;
    position: relative;
}
#tengah {
   
    width: 1280;
}
#kiri {
    float: left;
    width: 200px;
    background-color: #FF0000;
}
#isi{
    position: relative;
    width: 880px;
    background-color: #FFFF00;
    float: left;
}
#kanan {
    position: relative;
    width: 200px;
    background-color: #0000FF;
    float: left;
}
.clear {
    clear: both;
}
#bawah {
    background-color: #00FF00;
    height: 30px;
    width: 1280px;
}
-->
</style>
</head>

<body>
  <div id="header">
  		<h3 align="center">UNIVERSITAS PUTRA INDONESIA "YPTK" PADANG</h3><hr color="black">
  </div><!--end of header-->
  <div id="menu">
  <a href="">menu 1</a> | 
  <a href="">menu 2</a> | 
  <a href="">menu 3</a> | 
  <a href="">menu 4</a>
  </div><!--end of menu-->
  <div id="tengah" align="center">
    <div id="kiri">
		<table border="1" width="200">
			<tr>
				<td>Menu 1</td>
			</tr>
			<tr>
				<td>Menu 2</td>
			</tr>
			<tr>
				<td>Menu 3</td>
			</tr>
			<tr>
				<td>Menu 4</td>
			</tr>
			<tr>
				<td>Menu 5</td>
			</tr>
		</table>
	</div><!--end of kiri-->
	<div id="isi">
		<h3 align="center">UNIVERSITAS PUTRA INDONESIA "YPTK" PADANG</h3><hr color="black">
		<h4 align="center">Fakultas Ilmu Komputer</h4>
		<h5 align="center">Jurusan Sistem Informasi</h5>
		<h6 align="center">Mata Kuliah WAI</h6>
		<br>
		<h3 align="center">Data Diri</h3>
		<p>Nama : Nama Saudara</p>
		<p>NIM : NIM Saudara</p>
		<p>Kelas : Kelas Saudara</p>
		
	</div><!--end of kanan-->
    <div id="kanan">
		<table border="1" width="200">
			<tr>
				<td>Menu 1</td>
			</tr>
			<tr>
				<td>Menu 2</td>
			</tr>
			<tr>
				<td>Menu 3</td>
			</tr>
			<tr>
				<td>Menu 4</td>
			</tr>
			<tr>
				<td>Menu 5</td>
			</tr>
		</table>
	</div><!--end of kanan-->
    <div class="clear"></div><!--end of clear-->
    <div id="bawah" align="center">KONTEN UNTUK BAWAH</div><!--end of bawah-->
  </div>
  <!--end of tengah-->
</body>
</html>